# mxc4_ver29.1

./: local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/boton/c4/pisa/fmnr/: ExampleInstrumentedTest.java
app/src/androidTest/java/boton/c4/pisa/fmns/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/boton/c4/pisa/fmnr/: AsyncTaskUpload.java  CloseCircuitDialog.java  DbAssist.java  DbInfo.java  DeviceMovingDialog.java  LatLngDialog.java  LocationDialog.java  MainActivity.java  SettingsDialog.java  WavLog.java
app/src/main/java/boton/c4/pisa/fmns/: AsyncTaskUpload.java  CloseCircuitDialog.java  DbAssist.java  DbInfo.java  DeviceMovingDialog.java  LatLngDialog.java  LocationDialog.java  MainActivity.java  SettingsDialog.java  WavLog.java
app/src/main/res/drawable/: progressbar_states.xml
app/src/main/res/layout/: activity_main.xml  closecircuit_dialog.xml  device_moving_dialog.xml  latlng_dialog.xml  location_dialog.xml  settings_dialog.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/boton/c4/pisa/fmnr/: ExampleUnitTest.java
app/src/test/java/boton/c4/pisa/fmns/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
