<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent" android:layout_width="match_parent">
    <item android:id="@android:id/background">
        <shape
            android:shape="rectangle">
            <stroke
                android:width="5dp"
                android:color="@color/colorWhite"
                />
            <solid android:color="@color/colorWhite"/>
        </shape>
    </item>
</layer-list>