<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#6200EE</color>
    <color name="colorPrimaryDark">#3700B3</color>
    <color name="colorAccent">#03DAC5</color>
    <color name="colorWhite">#ffffff</color>
    <color name="colorAmBgColor">#0F0F75</color>
    <color name="colorPmBgColor">#010119</color>
    <color name="colorFooter">#A6FFFFFF</color>
    <color name="colorHyperLink">#1DA1F2</color>
    <color name="colorBlack">#000000</color>

    <color name="black_overlay">#66000000</color>
</resources>